# CRUD-FORMS---AUTOCARS-

./: AutoS.sql  Autosalloni+update.sql  AutosalloniDB.sql  README.md
AutosalloniBackEnd/: AutosalloniBackEnd - Backup.csproj  AutosalloniBackEnd - Shortcut.lnk  AutosalloniBackEnd.csproj  AutosalloniBackEnd.sln  Program.cs  Startup.cs  appsettings.json
AutosalloniBackEnd/Controllers/: AutomobileController.cs  BrandController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  DetailsController.cs  EmployeeController.cs  ExtrasController.cs  ModelController.cs  OriginController.cs  ReportController.cs  SalesController.cs  ServiceController.cs  StatusController.cs  TaskController.cs  TasksController.cs  UsersController.cs  WashController.cs
AutosalloniBackEnd/Models/: Automobile.cs  Brand.cs  City.cs  Country.cs  Department.cs  Details.cs  Employee.cs  Extras.cs  Model.cs  Origin.cs  Report.cs  Sales.cs  Service.cs  Status.cs  Task.cs  Tasks.cs  Users.cs  Wash.cs
AutosalloniBackEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutosalloniBackEnd/Pages/Shared/: _Layout.cshtml
AutosalloniBackEnd/Properties/: launchSettings.json
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.css  App.js  Navigation.js  index.css
my-app/src/Models/: AddAutoModal.js  AddBrandModal.js  AddCityModal.js  AddCountryModal.js  AddDepModal.js  AddDetails.js  AddEmpModal.js  AddExtras.js  AddModModal.js  AddOrigin.js  AddRepModal.js  AddSales.js  AddStatusModal.js  AddTaskModal.js  AddVehicle.js  (+18 more)
(+28 files in other folders)
